spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.username=root
spring.datasource.password=Test1234

de.gessnerfl.docker.mysqlBenchmark.iterations=5
de.gessnerfl.docker.mysqlBenchmark.insertsPerIteration=100000